<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>STEM: Channel</title>
    <link rel="stylesheet" href="/static/css/style.css"/>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
</head>
<body class="column">
    <a id="small-logo-a" href="/"><img id="small-logo" class="nonselectable" src="/static/images/logo.png" alt="STEM logo"></a>
    <div id="log">

    </div>
    <div id="footer" class="row">
        <input id="message" type="text" name="message" placeholder="Enter your message here..." autofocus>
        <button id="send">
            <!--suppress HtmlUnknownAttribute -->
            <svg id="send-icon" viewBox="0 0 24 24">
                <path d="M2,21L23,12L2,3V10L17,12L2,14V21Z"></path>
            </svg>
        </button>
    </div>
</body>
<script src="/static/js/client.js"></script>
</html>
